{
  "name": "Avatar: Life of Pandora",
  "short_name": "Avatar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060B14",
  "theme_color": "#060B14",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
